[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino

;upload_port = COM3
;monitor_port = COM3
monitor_speed = 115200

board_build.partitions = huge_app.csv

build_flags = 
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1